apiVersion: v1
appVersion: 4.0.5
description: Collector of nuodb metrics from nuodb engine processes
name: nuoca
#type: application
version: 1.0.1
home: https://github.com/nuodb/nuodb-dashboards-influx/charts/nuoca
keywords:
- nuoca
- nuodb
- collector
- timeseries
- influxdb
maintainers:
- name: NuoDB
  email: k8s@nuodb.com
engine: gotpl
icon: https://www.nuodb.com/sites/all/themes/nuodb/logo.svg
tillerVersion: ">=2.9"
  


